<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/box_one_text"
        style="@style/WhiteBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_wide"
        android:layout_marginTop="@dimen/margin_wide"
        android:layout_marginEnd="@dimen/margin_wide"
        android:text="@string/box_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />
    <TextView
        android:id="@+id/tv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="3"
        app:layout_constraintHorizontal_weight="10"
        android:background="@color/colorVir"
        android:text="16"
        android:textAlignment="viewEnd"
        android:textSize="@dimen/imt_visual"
        app:layout_constraintBottom_toTopOf="@+id/textViewIMT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv2"/>

    <TextView
        android:id="@+id/tv2"
        app:layout_constraintHorizontal_weight="10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@color/colorNed"
        android:text="18.5"
        android:textAlignment="viewEnd"
        android:textSize="@dimen/imt_visual"
        app:layout_constraintBottom_toTopOf="@+id/textViewIMT"
        app:layout_constraintStart_toEndOf="@id/tv1"
        app:layout_constraintEnd_toStartOf="@id/tv3"/>

    <TextView
        android:id="@+id/tv3"
        app:layout_constraintHorizontal_weight="20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:background="@color/colorNorm"
        android:text="25"
        android:textAlignment="viewEnd"
        android:textSize="@dimen/imt_visual"
        app:layout_constraintBottom_toTopOf="@+id/textViewIMT"
        app:layout_constraintEnd_toStartOf="@id/tv4"
        app:layout_constraintStart_toEndOf="@id/tv2"
        />

    <TextView
        android:id="@+id/tv4"
        app:layout_constraintHorizontal_weight="10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="@color/colorIzb"
        android:text="30"
        android:textAlignment="viewEnd"
        android:textSize="@dimen/imt_visual"
        app:layout_constraintBottom_toTopOf="@+id/textViewIMT"
        app:layout_constraintStart_toEndOf="@id/tv3"
        app:layout_constraintEnd_toStartOf="@id/tv5" />

    <TextView
        android:id="@+id/tv5"
        app:layout_constraintHorizontal_weight="10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="@color/colorPer"
        android:text="35"
        android:textAlignment="viewEnd"
        android:textSize="@dimen/imt_visual"
        app:layout_constraintBottom_toTopOf="@+id/textViewIMT"
        app:layout_constraintStart_toEndOf="@id/tv4"
        app:layout_constraintEnd_toStartOf="@id/tv6" />

    <TextView
        android:id="@+id/tv6"
        app:layout_constraintHorizontal_weight="10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="@color/colorVtor"
        android:text="40"
        android:textAlignment="viewEnd"
        android:textSize="@dimen/imt_visual"
        app:layout_constraintBottom_toTopOf="@+id/textViewIMT"
        app:layout_constraintStart_toEndOf="@id/tv5"
        app:layout_constraintEnd_toStartOf="@id/tv7" />

    <TextView
        android:id="@+id/tv7"
        app:layout_constraintHorizontal_weight="10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginEnd="8dp"
        android:background="@color/colorTret"
        android:text=""
        android:textAlignment="viewEnd"
        android:textSize="@dimen/imt_visual"
        app:layout_constraintBottom_toTopOf="@+id/textViewIMT"
        app:layout_constraintStart_toEndOf="@id/tv6"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewIMT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>